# pet-backend

./: README.md
app-customer/: pom.xml
app-customer/src/main/java/com/petproject/appcustomer/: AppCustomerApplication.java
app-customer/src/main/java/com/petproject/appcustomer/application/services/: CustomerService.java  PetService.java
app-customer/src/main/java/com/petproject/appcustomer/application/usecases/: CreateCustomerUseCaseImpl.java  CreatePetUseCaseImpl.java  DeleteCustomerUseCaseImpl.java  DeletePetUseCaseImpl.java  RetrieveCustomerUseCaseImpl.java  RetrievePetUseCaseImpl.java  UpdateCustomerUseCaseImpl.java  UpdatePetUseCaseImpl.java
app-customer/src/main/java/com/petproject/appcustomer/infrastructure/adapters/: TokenExternalServiceAdapter.java  UserExternalServiceAdapter.java
app-customer/src/main/java/com/petproject/appcustomer/infrastructure/config/: BodySizeApplicationConfig.java  ColorApplicationConfig.java  CustomerApplicationConfig.java  MassMeasurementUnitsApplicationConfig.java  PetApplicationConfig.java  PetCategoryApplicationConfig.java  RaceApplicationConfig.java  TypeFigureApplicationConfig.java  UserGetInfoApplicationConfig.java
app-customer/src/main/java/com/petproject/appcustomer/infrastructure/controllers/: BodySizeController.java  ColorController.java  ControllerAdvice.java  CustomerController.java  MassMeasurementUnitsController.java  PetCategoryController.java  PetController.java  RaceController.java  TypeFigureController.java
app-customer/src/main/java/com/petproject/appcustomer/infrastructure/entities/: BodySizeDTO.java  ColorDTO.java  CustomerDTO.java  MassMeasurementUnitsDTO.java  PetCategoryDTO.java  PetDTO.java  RaceDTO.java  TypeFigureDTO.java
app-customer/src/main/java/com/petproject/appcustomer/infrastructure/exception/: BusinessException.java  NotFoundException.java  RequestException.java  ResponseMessageException.java
app-customer/src/main/java/com/petproject/appcustomer/infrastructure/mapper/: BodySizeMapper.java  ColorMapper.java  CustomerMapper.java  MassMeasurementUnitsMapper.java  PetCategoryMapper.java  PetMapper.java  RaceMapper.java  TypeFigureMapper.java
app-customer/src/main/java/com/petproject/appcustomer/infrastructure/repositories/: JpaBodySizeEntityRepository.java  JpaColorEntityRepository.java  JpaCustomerCriteriaRepository.java  JpaCustomerCriteriaRepositoryImpl.java  (+5 more)
app-customer/src/main/resources/: application.properties
app-customer/src/test/java/com/petproject/appcustomer/: AppCustomerApplicationTests.java
app-discovery/: pom.xml
app-discovery/src/main/java/com/proyect/appdiscovery/: AppDiscoveryApplication.java
app-discovery/src/test/java/com/proyect/appdiscovery/: AppDiscoveryApplicationTests.java
app-gateway/: pom.xml
app-gateway/src/main/java/com/proyect/appgateway/: AppGatewayApplication.java
app-gateway/src/main/java/com/proyect/appgateway/config/: SwaggerConfig.java  WebSecurityConfiguration.java
app-gateway/src/main/java/com/proyect/appgateway/controller/: AccessPermitsController.java  ControllerAdvice.java  LoginController.java  SignupController.java  UserController.java
app-gateway/src/main/java/com/proyect/appgateway/controller/dto/: AccessPermitsDto.java  MessageDto.java  RouterLinkDto.java  UserDto.java
app-gateway/src/main/java/com/proyect/appgateway/controller/dto/auth/: ChangePassowrdDto.java  SignUpDto.java
app-gateway/src/main/java/com/proyect/appgateway/controller/mapper/: RouterLinkMapper.java  UserMapper.java
app-gateway/src/main/java/com/proyect/appgateway/exception/: AuthenticationException.java  BusinessException.java  NotFoundException.java  RequestException.java
app-gateway/src/main/java/com/proyect/appgateway/filter/: JwtRequestFilter.java
app-gateway/src/main/java/com/proyect/appgateway/models/: AccessPermits.java  RouterLink.java  TipoRole.java  User.java
app-gateway/src/main/java/com/proyect/appgateway/models/auth/: LoginRequest.java  LoginResponse.java
app-gateway/src/main/java/com/proyect/appgateway/models/complement/: Rol.java
app-gateway/src/main/java/com/proyect/appgateway/repository/: AccessPermitsCriteriaRepository.java  AccessPermitsRepository.java  RouterLinkRepository.java  TipoRoleRepository.java  UserRepository.java
app-gateway/src/main/java/com/proyect/appgateway/repository/implementation/: AccessPermitsCriteriaRepositoryImpl.java
app-gateway/src/main/java/com/proyect/appgateway/service/: AccessPermitsService.java  AuthService.java  LoginService.java  TipoRoleService.java  UserService.java
app-gateway/src/main/java/com/proyect/appgateway/service/implementation/: AccessPermitsServiceImpl.java  AuthServiceImpl.java  LoginServiceImpl.java  TipoRoleServiceImpl.java  UserServiceImpl.java
app-gateway/src/main/java/com/proyect/appgateway/service/jwt/: UserJwtServiceImpl.java
app-gateway/src/main/java/com/proyect/appgateway/util/: Constants.java  JwtUtil.java
app-gateway/src/main/resources/: application.properties
app-gateway/src/test/java/com/proyect/appgateway/: AppGatewayApplicationTests.java
app-media/: .gitignore  pom.xml
app-media/src/main/java/com/project/appmedia/: AppMediaApplication.java  PhotoPetRepository.java
app-media/src/main/java/com/project/appmedia/config/: CorsConfig.java
app-media/src/main/java/com/project/appmedia/controller/: ControllerAdvice.java  MediaController.java  PhotoPetController.java
app-media/src/main/java/com/project/appmedia/exception/: BusinessException.java  NotFoundException.java  RequestException.java  ResponseMessageException.java
app-media/src/main/java/com/project/appmedia/mapper/: PhotoPetMapper.java
app-media/src/main/java/com/project/appmedia/models/: PhotoPet.java
app-media/src/main/java/com/project/appmedia/repository/: PhotoPetRepository.java
app-media/src/main/java/com/project/appmedia/service/: PhotoPetService.java  StorageService.java
app-media/src/main/java/com/project/appmedia/util/: CadenaUtil.java  Constants.java
app-media/src/main/resources/: application.properties
app-media/src/test/java/com/project/appmedia/: AppMediaApplicationTests.java
(+90 files in other folders)
