
spring.application.name=app-media
server.port=83
# configure the maximum file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles
